<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="/javascripting/pract.css">
</head>

<body>
    <div class="container">
        <img src="/img/city-water-buildings-building-3633115.jpg" alt="">
        <div style="margin-top: 10px;" class="top">
            <div class="top1">
                <h1><span style="color: aqua;"> Hello 1</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nihil eum ab quibusdam nemo
                    architecto ad quidem placeat laboriosam, voluptatum molestiae ipsum! Laborum libero, odit excepturi
                    possimus eius doloremque ratione doloribus adipisci optio sit esse non. Dolore veniam laudantium
                    ipsam harum numquam recusandae sapiente odit quia, itaque aspernatur voluptates eos.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, debitis, repellat quo quod magni
                    adipisci porro necessitatibus nemo corrupti eveniet, aut inventore odio dolor. Adipisci voluptate,
                    quos magni quaerat est earum ipsa facere voluptas laborum corrupti obcaecati dignissimos quo tenetur
                    ullam tempore quibusdam, mollitia, voluptatibus asperiores. Temporibus, sit tenetur dolorem omnis
                    aperiam alias fugiat dolor architecto dolorum odit aliquid non tempora reprehenderit molestias sed
                    sunt magnam vel officia accusantium! Aspernatur animi accusantium, maxime recusandae totam placeat
                    possimus explicabo quo quae.</p>
            </div>
            <div class="top2" style="background-color: cyan;">
                <h1>Hello 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit fuga illum dolor amet,
                    eveniet nemo atque repellendus, quae, corrupti quidem culpa dolores similique consectetur. Assumenda
                    alias quo est laboriosam!</p>
            </div>
            <div class="top3" style="background-color: blanchedalmond; ">
                <h1>Hello 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maiores perspiciatis autem
                    delectus eos itaque quos cum ut corporis neque temporibus assumenda consequuntur nulla libero
                    possimus voluptatum, voluptas saepe at!</p>
            </div>
        </div>
        <div style="margin-top: 10px;" class="middle">
            <div class="middle1" style="background-color: chocolate;  ">
                <h1>Hello 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit adipisci, commodi saepe unde impedit
                    quasi fugiat repellat eaque odio dignissimos quo neque vel ratione aperiam doloremque, ut quod!
                    Tempora, laborum.</p>
            </div>
            <div class="middle2" style="background-color: darkgreen;">
                <h1>Hello 5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit fuga illum dolor amet,
                    eveniet nemo atque repellendus, quae, corrupti quidem culpa dolores similique consectetur. Assumenda
                    alias quo est laboriosam!</p>
            </div>

        </div>
    </div>
</body>

</html>